<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarshu-Assignments</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family: poppins;
            box-sizing:border-box;
        }
        body{
            background:#05131c;
            color:white;
        }
        .header{
            position:fixed;
            top:0;
            left:1px;
            width:100%;
            padding: 20px 10%;
            background:transparent;
            display:flex;
            justify-content:space-between;
            align-items: center;
            z-index:100;
        }
        .logo
        {
            font-size:25px;
            color:rgb(133, 133, 116);
            text-decoration: none;
        }
        .navbar a{
         font-size: 18px;
        color:rgb(133, 133, 116);
        text-decoration:none;
        font-weight:600;
        margin-left:25px;
        }
        .navbar a:hover {
            color:rgb(234, 112, 132);
        }
 .home{
    height:100vh;
    display:flex;
    align-items:center;
    padding: 0 10%;
 }
 .home-content{
    background: transparent;
    max-width: 800px;
 }

 .home-content h1{
    font-size: 50px;
    font-weight: 700;
 }
.home-content h3{
    font-size: 25px;
    font-weight:700;
    color:pink;
}
.home-content p{
    font-size: 16px;
}
.home-content .btn-box{
width:345px;
height:50PX;
background:yellowgreen;
}
.btn-box a{
    display: inline flex;
    text-decoration:none;
    justify-content: center;
    align-content: center;
    width:150px;
    height: 100%;
    background: pink;
    border: 2px solid pink;
    border-radius: 8px; 
    font-size:19px;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 1px;
}

    </style>

  <div class="header">
    <a href="#" class="logo">Assignments</a>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="notes.html">Notes</a>
    </div>
  </div>

  <section class="home">
    <div class="home-content">
        <h1>Aarshu Shakya</h1>
        <h3>Grade 12</h3>
        <p>Go through notes to acess my assignments.</p>
    <div class="btn-box">
        <a href="notes.html">Let's Explore</a>
      </div>
    </div>
  </section>
 
   
    

   
</body>
</html>